<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUTPUT</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TEKOM KELAS A SALSALIM SULAIMAN</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AB &apos; C &apos; + AC &apos; D &apos; + ABD + BC &apos; D + A &apos; BC &apos; D &apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="-260" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="740"/>
      <p2 x="140" y="740"/>
    </wire>
    <wire>
      <p1 x="40" y="680"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="-320" y="460"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="-40" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="-20" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="-320" y="240"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="-240" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-260" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="-320" y="20"/>
      <p2 x="-240" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="20"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="-200" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="-300" y="660"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="0" y="500"/>
    </wire>
    <wire>
      <p1 x="-240" y="280"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="760"/>
      <p2 x="-40" y="760"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="-260" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="700"/>
      <p2 x="-60" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="700"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="-320" y="700"/>
      <p2 x="-260" y="700"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="-120" y="700"/>
    </wire>
    <wire>
      <p1 x="-260" y="700"/>
      <p2 x="-180" y="700"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="-180" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="0" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="0" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="-260" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="480"/>
      <p2 x="-260" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="-40" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="-40" y="760"/>
    </wire>
    <wire>
      <p1 x="-200" y="20"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="40" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-300" y="660"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="-240" y="220"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="-240" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="540"/>
      <p2 x="-180" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="-20" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="700"/>
      <p2 x="-60" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>