<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUTPUT</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TEKOM KELAS A SALSALIM SULAIMAN</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>X &apos; YZ + XY &apos; + YZ &apos;</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>