<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="160" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUTPUT</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TEKOM KELAS A SALSALIM SULAIMAN</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A &apos; BD &apos; + BDC + ABC &apos; + BD + ABC</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="-40" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="0" y="620"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="280"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="700"/>
      <p2 x="0" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="620"/>
      <p2 x="0" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="0" y="560"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="-40" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="60" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>